<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .w{
            width: 990px;
            height:200px;
            margin:0 auto;
            background-color:rgb(240,243,239);
            overflow: hidden;
        }
        .shopcar{
            float: left;
            margin-left: 30px;
            overflow: hidden;
        }
        .block1{
            width: 190px;
            height:50px;
            line-height: 50px;
            background: white url("../assets/imgs/set2.png") no-repeat  20px;
            background-size: 16px 16px;
            text-align: center;
            cursor: pointer;
            border: 1px solid red;
            position: absolute;
            z-index: 999999;
        }
        .block1 a{
            text-decoration: none;
            color: red;
        }
        .none1{
            display: none;
            width: 300px;
            height: 100px;
            background-color:white;
            position: relative;
            border: 1px solid red;
            left:184px;
            top:50px;
        }
        div.c{
            border-bottom: 0;
        }
    </style>
</head>
<body>
<div class="w">
    <div class="shopcar">
        <div class="block1" id="block1">
            <a href="">我的购物车</a>
        </div>
    </div>
    <div class="none1" id="none1">
    </div>
</div>
<script type="text/javascript">
    window.onload=function () {
        function $(id) {
            return document.getElementById(id)
        }
        $('block1').onmousemove=function () {
            $('none1').style.display='block';
            // $('block1').style.borderBottomWidth = '0'
            $('block1').className +=' c';
        }
        $('block1').onmouseout=function () {
            $('none1').style.display='none'
            $('block1').removeAttribute('class');
            $('block1').className = 'block1';
        }
    }

</script>

</body>
</html>